# ProgrammingInCSharp2025

./: .editorconfig  ProgrammingInCSharp2025.sln
Lecture2/: Lecture2.csproj  Program.cs  Student - Copy.cs  Student.cs
Lecture5/: App.xaml  App.xaml.cs  Lecture5.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lecture6/: Lecture6.csproj  Program.cs
Practice1/: Dog.cs  ExtendedDog.cs  MainWindow.xaml  MainWindow.xaml.cs  Practice1.csproj  Program.cs
Practice2LoginWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Practice2LoginWindow.csproj  SignInControl.xaml  SignInControl.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs
Practice2LoginWindow/Managers/: ApplicationManager.cs  ILoaderOwner.cs  LoaderManager.cs
Practice2LoginWindow/Models/: DBUser.cs  RegistrationUser.cs  User.cs  UserCandidate.cs
Practice2LoginWindow/Navigation/: BaseNavigationViewModel.cs  IAuthNavigatable.cs  IMainNavigatable.cs  INavigatable.cs
Practice2LoginWindow/Repositories/: FileRepository.cs
Practice2LoginWindow/Services/: AuthenticationService.cs  UserService.cs
Practice2LoginWindow/Tools/Controls/: PasswordBoxWithCaption.xaml  PasswordBoxWithCaption.xaml.cs  TextBoxWithCaption.xaml  TextBoxWithCaption.xaml.cs
Practice2LoginWindow/ViewModels/: AuthViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Practice2LoginWindow/Views/: AuthView.xaml  AuthView.xaml.cs  MainView.xaml  MainView.xaml.cs  SignInControl.xaml  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
Practive1/: Practive1.csproj  Program.cs
